FLASK_SECRET_KEY=dev-placeholder
DB_HOST=45.88.91.236
DB_PORT=3306
DB_USER=ToolRentalUser
DB_PASS=ToolShareGroupDatabase123!
DB_NAME=neighbortools
# SSL_CA=sql/ca-cert.pem

STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder










  
  
